@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #007cb2;
  --hoverColor: #5bacdf;
  --backgroundColor: #fff;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}


img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  padding-bottom: 0;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fixed-header {
  top: 0;
  width: 100%;
  position: fixed;
  background: #fff;
  padding: 10px 0;
  box-shadow: 0 1px 1px rgb(0 0 0 / 40%);
}

.container {
  position: relative;
  max-width: 90rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0 3rem;
  z-index: 10;
}

header {
  background-color: white;
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.8rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--darkOne);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

#carouselExampleInterval {
padding-top: 10rem;
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title{
  font-size: 1rem;
  color: var(--darkOne);
  line-height: 1.4;
}

.text-left {
  color: var(--lightOne);
  font-size: 16px;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
  text-align: justify;
  font-weight: 600;

}

.left .cta .btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  transition: 0.3s;
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
}

.right-images{
  text-align: center;
}

.shimadzu {
  width: 70%;
  align-items: center;
  padding-bottom: 20px;
}

.biotage  {
  width: 50%;
  padding-bottom: 20px;
}

.mantech {
  width: 60%;
}

.shape  {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.box {
  position: relative;
  max-width: 81rem;
  width: 50%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0 3rem;
  z-index: 10;
  background-color: #919191;

}

#features {
  background-color: var(--);
  padding: 5rem 0; 
}

#features .container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.features_top, 
.features_container {
  padding: 0 3rem;

}

.features_top {
  text-align: center;
}

.features_top h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  color: var(--darkOne)
}

.features_top p {
  color: var(--lightOne);
  font-size: 1.1rem;
  line-height: 2rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-weight: 500;
}

.features_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature_item {
  padding: 1rem;
  margin-top: 2rem;
  text-align: center;

}

.feature_item span {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  color: var(--mainColor);
}

.featureItem_info h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;  
  color: var(--darkOne);
  line-height:  2rem;
}

.featureItem_info p {
  font-size: 1.05rem;
  color: var(--lightOne);
}

.contact .container{
  padding-top: 10rem;
  padding-bottom: 3.4rem;
}

.container-contacto {
  width: 80%;
  margin: 50px auto;
}

.container-contacto p {
  margin: 0;
  padding: 0;
}

.contact-box {
  background: transparent;
  display: flex;
}

.contact-left {
  flex-basis: 60%;
  padding: 40px 60px;
}

.contact-right {
  flex-basis: 40%;
  padding: 40px;
}

.container-contacto h1 {
  margin-bottom: 10px;
}

.container-contacto p {
  margin-bottom: 40px;
}

.input-row{
  display: flexbox;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-row .input-group {
  flex-basis: 45%;
}

input{
  width: 100%;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

label {
  margin-bottom: 10px;
  display: block;
}

textarea  {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  background: transparent;
  box-sizing: border-box;
}

.ctc {
  background: var(--mainColor);
  color: #fff;
  width: 100px;
  border: none;
  outline: none;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(204, 204, 204, 0.3);
}

.contact-left h3 {
  margin-bottom: 30px;
}

.page-header .container {
  padding-top: 10rem;
  padding-bottom: 9rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.container-ftr {
  max-width: 1170px;
  margin: auto;
}

.row-ftr {
  display: flex;
  flex-wrap: wrap;
}

.footer-col ul {
  list-style: none;
  padding-left: 0;
}

.footer {
  background-color: var(--mainColor);
  padding: 70px 0 ;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before{
  content: '';
  position: absolute; 
  left: 0;
  bottom: -10px;
  background-color: #fff;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;

}

.footer-col ul li a {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #f3f3f3;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: var(--lightTwo);
  margin-right: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: navy ;
  background-color: #fff;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }

  .features_top p {
    padding: 0;

  }

  .features_container {
    grid-template-columns: 1fr 1fr;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }

  .page-header .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .contact-box {
    flex-direction: column;
  }

  .contact-box div {
    flex-basis: 100%;
  }

}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }

  .contact-box div {
    flex-basis: 30%;
  }

  .contact-left {
    padding-left: 10px;
    padding-right: 10px;
  }

  .contact-right {
    align-items: center;
  }

  .features_container {
    grid-template-columns: 1fr;
  }

  .footer-col {
    width: 100%;
  }

}
